url=https://app.vwo.com 
#  f you have multiple url, you can use key value pair
qa_url = https://app.vwo.com
username=contact+atb6x@thetestingacademy.com
password=Test@2024
invalid_username=contact+atb6x@thetestingacademy.com
invalid_password=Test@442024
browser= chrome

expected_username=Aman
error_message=Your email, password, IP address or location did not match